#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/log4cpp/AbortAppender.hh
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-

../include/log4cpp/Appender.hh
log4cpp/Portability.hh
-
string
-
map
-
set
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/Priority.hh
-
log4cpp/Layout.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

../include/log4cpp/AppenderSkeleton.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/Filter.hh
-

../include/log4cpp/AppendersFactory.hh
string
-
map
-
memory
-
Portability.hh
../include/log4cpp/Portability.hh
Appender.hh
../include/log4cpp/Appender.hh
FactoryParams.hh
../include/log4cpp/FactoryParams.hh

../include/log4cpp/BasicConfigurator.hh
log4cpp/Portability.hh
-

../include/log4cpp/BasicLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

../include/log4cpp/BufferingAppender.hh
log4cpp/LayoutAppender.hh
-
log4cpp/TriggeringEventEvaluator.hh
-
list
-
memory
-

../include/log4cpp/Category.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/Priority.hh
-
log4cpp/CategoryStream.hh
-
log4cpp/threading/Threading.hh
-
log4cpp/convenience.h
-
map
-
vector
-
cstdarg
-
stdexcept
-

../include/log4cpp/CategoryStream.hh
log4cpp/Portability.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
log4cpp/Manipulator.hh
-

../include/log4cpp/Configurator.hh
log4cpp/Portability.hh
-
log4cpp/Export.hh
-
string
-
stdexcept
-

../include/log4cpp/DailyRollingFileAppender.hh
log4cpp/Portability.hh
-
log4cpp/FileAppender.hh
-
string
-
stdarg.h
-

../include/log4cpp/Export.hh

../include/log4cpp/FactoryParams.hh
map
-
string
-
sstream
-
stdexcept
-
Portability.hh
../include/log4cpp/Portability.hh

../include/log4cpp/FileAppender.hh
log4cpp/Portability.hh
-
log4cpp/LayoutAppender.hh
-
string
-
stdarg.h
-

../include/log4cpp/Filter.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-

../include/log4cpp/FixedContextCategory.hh
log4cpp/Portability.hh
-
log4cpp/Category.hh
-

../include/log4cpp/HierarchyMaintainer.hh
log4cpp/Portability.hh
-
string
-
map
-
vector
-
log4cpp/Category.hh
-
log4cpp/threading/Threading.hh
-

../include/log4cpp/IdsaAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
idsa.h
-
log4cpp/AppenderSkeleton.hh
-

../include/log4cpp/Layout.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-
string
-

../include/log4cpp/LayoutAppender.hh
string
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-
log4cpp/BasicLayout.hh
-

../include/log4cpp/LayoutsFactory.hh
string
-
map
-
memory
-
Portability.hh
../include/log4cpp/Portability.hh
Layout.hh
../include/log4cpp/Layout.hh
FactoryParams.hh
../include/log4cpp/FactoryParams.hh

../include/log4cpp/LevelEvaluator.hh
log4cpp/TriggeringEventEvaluator.hh
-

../include/log4cpp/LoggingEvent.hh
log4cpp/Portability.hh
-
string
-
log4cpp/Priority.hh
-
log4cpp/TimeStamp.hh
-

../include/log4cpp/Manipulator.hh
iostream
-
log4cpp/Portability.hh
-

../include/log4cpp/NDC.hh
log4cpp/Portability.hh
-
string
-
vector
-

../include/log4cpp/NTEventLogAppender.hh
windows.h
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-

../include/log4cpp/OstreamAppender.hh
log4cpp/Portability.hh
-
string
-
iostream
-
log4cpp/LayoutAppender.hh
-

../include/log4cpp/PassThroughLayout.hh
log4cpp/Layout.hh
-

../include/log4cpp/PatternLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-
log4cpp/Configurator.hh
-
vector
-
sstream
-

../include/log4cpp/Portability.hh
log4cpp/config-win32-stlport-boost.h
-
log4cpp/config-win32.h
-
log4cpp/config-openvms.h
-
log4cpp/config-MinGW32.h
-
log4cpp/config.h
-
log4cpp/Export.hh
-
sstream
-
strstream
-

../include/log4cpp/Priority.hh
log4cpp/Portability.hh
-
string
-
stdexcept
-

../include/log4cpp/PropertyConfigurator.hh
log4cpp/Portability.hh
-
log4cpp/Export.hh
-
string
-
log4cpp/Configurator.hh
-

../include/log4cpp/RemoteSyslogAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
log4cpp/LayoutAppender.hh
-
log4cpp/Priority.hh
-
winsock2.h
-
netinet/in.h
-
syslog.h
-

../include/log4cpp/RollingFileAppender.hh
log4cpp/Portability.hh
-
log4cpp/FileAppender.hh
-
string
-
stdarg.h
-

../include/log4cpp/SimpleConfigurator.hh
log4cpp/Portability.hh
-
iostream
-
string
-
log4cpp/Configurator.hh
-

../include/log4cpp/SimpleLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

../include/log4cpp/StringQueueAppender.hh
log4cpp/Portability.hh
-
string
-
queue
-
log4cpp/LayoutAppender.hh
-

../include/log4cpp/SyslogAppender.hh
log4cpp/Portability.hh
-
string
-
stdarg.h
-
syslog.h
-
log4cpp/LayoutAppender.hh
-
log4cpp/Priority.hh
-

../include/log4cpp/TimeStamp.hh
log4cpp/Portability.hh
-

../include/log4cpp/TriggeringEventEvaluator.hh
log4cpp/LoggingEvent.hh
-

../include/log4cpp/TriggeringEventEvaluatorFactory.hh
string
-
map
-
memory
-
Portability.hh
../include/log4cpp/Portability.hh
TriggeringEventEvaluator.hh
../include/log4cpp/TriggeringEventEvaluator.hh
FactoryParams.hh
../include/log4cpp/FactoryParams.hh

../include/log4cpp/Win32DebugAppender.hh
string
-
log4cpp/Export.hh
../include/log4cpp/log4cpp/Export.hh
log4cpp/LayoutAppender.hh
../include/log4cpp/log4cpp/LayoutAppender.hh

../include/log4cpp/config-MinGW32.h

../include/log4cpp/config-openvms.h
inttypes.h
-

../include/log4cpp/config-win32-stlport-boost.h
boost/cstdint.hpp
-

../include/log4cpp/config-win32.h

../include/log4cpp/config.h

../include/log4cpp/convenience.h

../include/log4cpp/threading/BoostThreads.hh
log4cpp/Portability.hh
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/tss.hpp
-
cstdio
-
string
-

../include/log4cpp/threading/DummyThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
string
-

../include/log4cpp/threading/MSThreads.hh
string
-
windows.h
-

../include/log4cpp/threading/OmniThreads.hh
log4cpp/Portability.hh
-
omnithread.h
-
stdio.h
-
string
-

../include/log4cpp/threading/PThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

../include/log4cpp/threading/Threading.hh
log4cpp/Portability.hh
-
log4cpp/threading/OmniThreads.hh
-
log4cpp/threading/BoostThreads.hh
-
log4cpp/threading/MSThreads.hh
-
log4cpp/threading/PThreads.hh
-
log4cpp/threading/DummyThreads.hh
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/alloca.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/android/api-level.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/arpa/inet.h
stdint.h
-
sys/types.h
-
netinet/in.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm-generic/errno-base.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm-generic/errno.h
asm-generic/errno-base.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm-generic/fcntl.h
linux/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm-generic/siginfo.h
linux/compiler.h
-
linux/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm-generic/signal.h
linux/compiler.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/byteorder.h
linux/compiler.h
-
asm/types.h
-
linux/byteorder/big_endian.h
-
linux/byteorder/little_endian.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/errno.h
asm-generic/errno.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/fcntl.h
asm-generic/fcntl.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/page.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/posix_types.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/sigcontext.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/siginfo.h
asm-generic/siginfo.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/signal.h
linux/types.h
-
asm-generic/signal.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/socket.h
asm/sockios.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/sockios.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/asm/types.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/assert.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/ctype.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/dirent.h
stdint.h
-
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/endian.h
sys/endian.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/errno.h
sys/cdefs.h
-
linux/errno.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/fcntl.h
sys/cdefs.h
-
sys/types.h
-
linux/fcntl.h
-
unistd.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/inttypes.h
stdint.h
-
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-
asm/page.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/byteorder/big_endian.h
linux/types.h
-
linux/byteorder/swab.h
-
linux/byteorder/generic.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/byteorder/generic.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/byteorder/little_endian.h
linux/types.h
-
linux/byteorder/swab.h
-
linux/byteorder/generic.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/byteorder/swab.h
linux/compiler.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/capability.h
linux/types.h
-
linux/compiler.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/compiler.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/errno.h
asm/errno.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/fcntl.h
asm/fcntl.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/in.h
linux/types.h
-
linux/socket.h
-
asm/byteorder.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/in6.h
linux/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/ipv6.h
linux/types.h
-
linux/in6.h
-
asm/byteorder.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/limits.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/socket.h
asm/socket.h
-
linux/sockios.h
-
linux/uio.h
-
linux/types.h
-
linux/compiler.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/sockios.h
asm/sockios.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/stat.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/stddef.h
linux/compiler.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/time.h
linux/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/types.h
linux/posix_types.h
-
asm/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/linux/uio.h
linux/compiler.h
-
linux/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/locale.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/machine/_types.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/machine/endian.h
sys/types.h
-
sys/endian.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/machine/internal_types.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/machine/kernel.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/machine/limits.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/malloc.h
sys/cdefs.h
-
stddef.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/math.h
sys/cdefs.h
-
sys/types.h
-
limits.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/memory.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/netdb.h
sys/cdefs.h
-
sys/types.h
-
sys/socket.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/netinet/in.h
endian.h
-
linux/socket.h
-
linux/in.h
-
linux/in6.h
-
linux/ipv6.h
-
netinet/in6.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/netinet/in6.h
linux/in6.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/pathconf.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/pthread.h
time.h
-
signal.h
-
sched.h
-
limits.h
-
sys/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sched.h
sys/cdefs.h
-
sys/time.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/signal.h
sys/cdefs.h
-
limits.h
-
string.h
-
sys/types.h
-
asm/signal.h
-
asm/sigcontext.h
-
asm/siginfo.h
-
sys/ucontext.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/stdint.h
stddef.h
-
sys/_types.h
-
sys/_wchar_limits.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/stdio.h
sys/cdefs.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
stddef.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/stdlib.h
sys/cdefs.h
-
stddef.h
-
stddef.h
-
string.h
-
alloca.h
-
strings.h
-
memory.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/string.h
sys/cdefs.h
-
stddef.h
-
malloc.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/strings.h
sys/types.h
-
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/_types.h
machine/_types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/_wchar_limits.h
android/api-level.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/cdefs.h
sys/cdefs_elf.h
-
android/api-level.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/cdefs_elf.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/endian.h
sys/cdefs.h
-
machine/endian.h
-
machine/_types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/limits.h
sys/cdefs.h
-
linux/limits.h
-
machine/internal_types.h
-
machine/limits.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/select.h
sys/cdefs.h
-
sys/time.h
-
sys/types.h
-
signal.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/socket.h
sys/cdefs.h
-
sys/types.h
-
linux/socket.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/stat.h
sys/cdefs.h
-
sys/types.h
-
sys/time.h
-
linux/stat.h
-
endian.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/sysconf.h
sys/cdefs.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/syslimits.h

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/sysmacros.h
sys/types.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
linux/time.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/timeb.h
sys/time.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/types.h
stddef.h
-
stdint.h
-
sys/cdefs.h
-
linux/posix_types.h
-
asm/types.h
-
linux/types.h
-
machine/kernel.h
-
sys/sysmacros.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/ucontext.h
signal.h
-
sys/user.h
-
asm/sigcontext.h
-
asm/sigcontext.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/sys/user.h
sys/cdefs.h
-
limits.h
-
stddef.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/syslog.h
stdio.h
-
sys/cdefs.h
-
stdarg.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/time.h
sys/cdefs.h
-
sys/time.h
-
asm/siginfo.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/unistd.h
stddef.h
-
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
sys/sysconf.h
-
linux/capability.h
-
pathconf.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/wchar.h
limits.h
-
sys/cdefs.h
-
stdio.h
-
stddef.h
-
stdarg.h
-
time.h
-
malloc.h
-
stddef.h
-
sys/_wchar_limits.h
-

/Users/lihaifeng/.ndk/platforms/android-17/arch-arm/usr/include/wctype.h
wchar.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/algorithm
utility
-
bits/stl_algobase.h
-
bits/stl_algo.h
-
parallel/algorithm
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/array
bits/c++0x_warning.h
-
stdexcept
-
bits/stl_algobase.h
-
bits/range_access.h
-
debug/array
-
profile/array
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward/auto_ptr.h
bits/c++config.h
-
debug/debug.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward/backward_warning.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward/binders.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward/strstream
backward_warning.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward/backward_warning.h
iosfwd
-
ios
-
istream
-
ostream
-
string
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/algorithmfwd.h
bits/c++config.h
-
bits/stl_pair.h
-
bits/stl_iterator_base_types.h
-
initializer_list
-
parallel/algorithmfwd.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/alloc_traits.h
bits/memoryfwd.h
-
bits/ptr_traits.h
-
ext/numeric_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/allocator.h
bits/c++allocator.h
-
bits/memoryfwd.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/atomic_lockfree_defines.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_ios.h
bits/localefwd.h
-
bits/locale_classes.h
-
bits/locale_facets.h
-
bits/streambuf_iterator.h
-
bits/basic_ios.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_ios.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_string.h
ext/atomicity.h
-
debug/debug.h
-
initializer_list
-
ext/string_conversions.h
-
bits/functional_hash.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_string.tcc
bits/cxxabi_forced.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/boost_concept_check.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/c++0x_warning.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/char_traits.h
bits/stl_algobase.h
-
bits/postypes.h
-
cwchar
-
cstdint
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/codecvt.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/concept_check.h
bits/c++config.h
-
bits/boost_concept_check.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/cpp_type_traits.h
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/cxxabi_forced.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/deque.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/exception_defines.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/exception_ptr.h
bits/c++config.h
-
bits/exception_defines.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/fstream.tcc
bits/cxxabi_forced.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/functexcept.h
bits/c++config.h
-
bits/exception_defines.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/functional_hash.h
bits/hash_bytes.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/hash_bytes.h
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/hashtable.h
bits/hashtable_policy.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/hashtable_policy.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ios_base.h
ext/atomicity.h
-
bits/localefwd.h
-
bits/locale_classes.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/istream.tcc
bits/cxxabi_forced.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/list.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_classes.h
bits/localefwd.h
-
string
-
ext/atomicity.h
-
bits/locale_classes.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_classes.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_facets.h
cwctype
-
cctype
-
bits/ctype_base.h
-
iosfwd
-
bits/ios_base.h
-
streambuf
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
ext/numeric_traits.h
-
bits/streambuf_iterator.h
-
bits/ctype_inline.h
-
bits/locale_facets.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_facets.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_facets_nonio.h
ctime
-
bits/time_members.h
-
bits/messages_members.h
-
bits/codecvt.h
-
bits/locale_facets_nonio.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/locale_facets_nonio.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/localefwd.h
bits/c++config.h
-
bits/c++locale.h
-
iosfwd
-
cctype
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/memoryfwd.h
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/move.h
bits/c++config.h
-
bits/concept_check.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/nested_exception.h
bits/c++0x_warning.h
-
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ostream.tcc
bits/cxxabi_forced.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ostream_insert.h
iosfwd
-
bits/cxxabi_forced.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/postypes.h
cwchar
-
stdint.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/predefined_ops.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ptr_traits.h
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/random.h
vector
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/random.tcc
numeric
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/range_access.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/shared_ptr.h
bits/shared_ptr_base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/shared_ptr_base.h
ext/aligned_buffer.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/sstream.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_algo.h
cstdlib
-
bits/algorithmfwd.h
-
bits/stl_heap.h
-
bits/stl_tempbuf.h
-
bits/predefined_ops.h
-
random
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_algobase.h
bits/c++config.h
-
bits/functexcept.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
ext/numeric_traits.h
-
bits/stl_pair.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-
bits/concept_check.h
-
debug/debug.h
-
bits/move.h
-
bits/predefined_ops.h
-
parallel/algobase.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_bvector.h
initializer_list
-
bits/stl_vector.h
-
bits/functional_hash.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_construct.h
new
-
bits/move.h
-
ext/alloc_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_deque.h
bits/concept_check.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_function.h
bits/move.h
-
backward/binders.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_heap.h
debug/debug.h
-
bits/move.h
-
bits/predefined_ops.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_iterator.h
bits/cpp_type_traits.h
-
ext/type_traits.h
-
bits/move.h
-
bits/ptr_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_iterator_base_funcs.h
bits/concept_check.h
-
debug/debug.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_iterator_base_types.h
bits/c++config.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_list.h
bits/concept_check.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_map.h
bits/functexcept.h
-
bits/concept_check.h
-
initializer_list
-
tuple
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_multimap.h
bits/concept_check.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_multiset.h
bits/concept_check.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_numeric.h
bits/concept_check.h
-
debug/debug.h
-
bits/move.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_pair.h
bits/move.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_queue.h
bits/concept_check.h
-
debug/debug.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_raw_storage_iter.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_relops.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_set.h
bits/concept_check.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_tempbuf.h
bits/stl_algobase.h
-
bits/stl_construct.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_tree.h
bits/stl_algobase.h
-
bits/allocator.h
-
bits/stl_function.h
-
bits/cpp_type_traits.h
-
ext/alloc_traits.h
-
ext/aligned_buffer.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_uninitialized.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_vector.h
bits/stl_iterator_base_funcs.h
-
bits/functexcept.h
-
bits/concept_check.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stream_iterator.h
debug/debug.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/streambuf.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/streambuf_iterator.h
streambuf
-
debug/debug.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stringfwd.h
bits/c++config.h
-
bits/memoryfwd.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/unique_ptr.h
bits/c++config.h
-
debug/debug.h
-
type_traits
-
utility
-
tuple
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/unordered_map.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/uses_allocator.h
bits/c++0x_warning.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/vector.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cctype
bits/c++config.h
-
ctype.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cerrno
errno.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/climits
limits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/clocale
bits/c++config.h
-
locale.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cmath
bits/c++config.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
math.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cstdarg
bits/c++config.h
-
stdarg.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cstdint
bits/c++0x_warning.h
-
bits/c++config.h
-
stdint.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cstdio
bits/c++config.h
-
stdio.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cstdlib
bits/c++config.h
-
stdlib.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cstring
bits/c++config.h
-
string.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ctime
bits/c++config.h
-
time.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cwchar
bits/c++config.h
-
wchar.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/cwctype
bits/c++config.h
-
stddef.h
-
wctype.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/array
debug/safe_sequence.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/debug.h
debug/macros.h
-
debug/functions.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/deque
deque
-
debug/safe_sequence.h
-
debug/safe_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/formatter.h
bits/c++config.h
-
bits/cpp_type_traits.h
-
typeinfo
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/functions.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-
bits/cpp_type_traits.h
-
bits/move.h
-
bits/stl_function.h
-
type_traits
-
debug/formatter.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/list
list
-
debug/safe_sequence.h
-
debug/safe_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/macros.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/map
map
-
debug/map.h
-
debug/multimap.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/map.h
debug/safe_sequence.h
-
debug/safe_iterator.h
-
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/multimap.h
debug/safe_sequence.h
-
debug/safe_iterator.h
-
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/multiset.h
debug/safe_sequence.h
-
debug/safe_iterator.h
-
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_base.h
ext/concurrence.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_iterator.h
debug/debug.h
-
debug/macros.h
-
debug/functions.h
-
debug/safe_base.h
-
bits/stl_pair.h
-
ext/type_traits.h
-
debug/safe_iterator.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_iterator.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_local_iterator.h
debug/debug.h
-
debug/macros.h
-
debug/functions.h
-
debug/safe_unordered_base.h
-
ext/type_traits.h
-
debug/safe_local_iterator.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_local_iterator.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_sequence.h
debug/debug.h
-
debug/macros.h
-
debug/functions.h
-
debug/safe_base.h
-
debug/safe_sequence.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_sequence.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_unordered_base.h
debug/safe_base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_unordered_container.h
debug/debug.h
-
debug/macros.h
-
debug/functions.h
-
debug/safe_unordered_base.h
-
debug/safe_unordered_container.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/safe_unordered_container.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/set
set
-
debug/set.h
-
debug/multiset.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/set.h
debug/safe_sequence.h
-
debug/safe_iterator.h
-
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/unordered_map
bits/c++0x_warning.h
-
unordered_map
-
debug/safe_unordered_container.h
-
debug/safe_iterator.h
-
debug/safe_local_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/debug/vector
vector
-
utility
-
debug/safe_sequence.h
-
debug/safe_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/deque
bits/stl_algobase.h
-
bits/allocator.h
-
bits/stl_construct.h
-
bits/stl_uninitialized.h
-
bits/stl_deque.h
-
bits/range_access.h
-
bits/deque.tcc
-
debug/deque
-
profile/deque
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/exception
bits/c++config.h
-
bits/atomic_lockfree_defines.h
-
bits/exception_ptr.h
-
bits/nested_exception.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/aligned_buffer.h
type_traits
-
bits/c++0x_warning.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/alloc_traits.h
bits/move.h
-
bits/alloc_traits.h
-
bits/allocator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/atomicity.h
bits/c++config.h
-
bits/gthr.h
-
bits/atomic_word.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/concurrence.h
exception
-
bits/gthr.h
-
bits/functexcept.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/new_allocator.h
bits/c++config.h
-
new
-
bits/functexcept.h
-
bits/move.h
-
type_traits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/numeric_traits.h
bits/cpp_type_traits.h
-
ext/type_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/string_conversions.h
bits/c++0x_warning.h
-
bits/c++config.h
-
ext/numeric_traits.h
-
bits/functexcept.h
-
cstdlib
-
cwchar
-
cstdio
-
cerrno
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/type_traits.h
bits/c++config.h
-
bits/cpp_type_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/fstream
istream
-
ostream
-
bits/codecvt.h
-
cstdio
-
bits/basic_file.h
-
string
-
bits/fstream.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/functional
bits/c++config.h
-
bits/stl_function.h
-
typeinfo
-
new
-
tuple
-
type_traits
-
bits/functexcept.h
-
bits/functional_hash.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/initializer_list
bits/c++0x_warning.h
-
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/iomanip
bits/c++config.h
-
iosfwd
-
bits/ios_base.h
-
locale
-
sstream
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ios
iosfwd
-
exception
-
bits/char_traits.h
-
bits/localefwd.h
-
bits/ios_base.h
-
streambuf
-
bits/basic_ios.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/iosfwd
bits/c++config.h
-
bits/stringfwd.h
-
bits/postypes.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/iostream
bits/c++config.h
-
ostream
-
istream
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/istream
ios
-
ostream
-
bits/istream.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/iterator
bits/c++config.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-
ostream
-
istream
-
bits/stream_iterator.h
-
bits/streambuf_iterator.h
-
bits/range_access.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/limits
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/list
bits/stl_algobase.h
-
bits/allocator.h
-
bits/range_access.h
-
bits/stl_list.h
-
bits/list.tcc
-
debug/list
-
profile/list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/locale
bits/localefwd.h
-
bits/locale_classes.h
-
bits/locale_facets.h
-
bits/locale_facets_nonio.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/map
bits/stl_tree.h
-
bits/stl_map.h
-
bits/stl_multimap.h
-
bits/range_access.h
-
debug/map
-
profile/map
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/memory
bits/stl_algobase.h
-
bits/allocator.h
-
bits/stl_construct.h
-
bits/stl_uninitialized.h
-
bits/stl_tempbuf.h
-
bits/stl_raw_storage_iter.h
-
exception
-
typeinfo
-
iosfwd
-
ext/atomicity.h
-
ext/concurrence.h
-
bits/functexcept.h
-
bits/stl_function.h
-
bits/uses_allocator.h
-
type_traits
-
functional
-
debug/debug.h
-
bits/unique_ptr.h
-
bits/shared_ptr.h
-
backward/auto_ptr.h
-
backward/auto_ptr.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/new
bits/c++config.h
-
exception
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/numeric
bits/c++config.h
-
bits/stl_iterator_base_types.h
-
bits/stl_numeric.h
-
parallel/numeric
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/ostream
ios
-
bits/ostream_insert.h
-
bits/ostream.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/algo.h
parallel/algorithmfwd.h
-
bits/stl_algobase.h
-
bits/stl_algo.h
-
parallel/iterator.h
-
parallel/base.h
-
parallel/sort.h
-
parallel/workstealing.h
-
parallel/par_loop.h
-
parallel/omp_loop.h
-
parallel/omp_loop_static.h
-
parallel/for_each_selectors.h
-
parallel/for_each.h
-
parallel/find.h
-
parallel/find_selectors.h
-
parallel/search.h
-
parallel/random_shuffle.h
-
parallel/partition.h
-
parallel/merge.h
-
parallel/unique_copy.h
-
parallel/set_operations.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/algobase.h
bits/stl_algobase.h
-
parallel/base.h
-
parallel/algorithmfwd.h
-
parallel/find.h
-
parallel/find_selectors.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/algorithm
algorithm
-
parallel/algorithmfwd.h
-
parallel/algobase.h
-
parallel/algo.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/algorithmfwd.h
parallel/tags.h
-
parallel/settings.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/balanced_quicksort.h
parallel/basic_iterator.h
-
bits/stl_algo.h
-
bits/stl_function.h
-
parallel/settings.h
-
parallel/partition.h
-
parallel/random_number.h
-
parallel/queue.h
-
parallel/checkers.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/base.h
bits/c++config.h
-
bits/stl_function.h
-
omp.h
-
parallel/features.h
-
parallel/basic_iterator.h
-
parallel/parallel.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/basic_iterator.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/checkers.h
cstdio
-
bits/stl_algobase.h
-
bits/stl_function.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/compatibility.h
parallel/types.h
-
parallel/base.h
-
sched.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/compiletime_settings.h
cstdio
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/equally_split.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/features.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/find.h
bits/stl_algobase.h
-
parallel/features.h
-
parallel/parallel.h
-
parallel/compatibility.h
-
parallel/equally_split.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/find_selectors.h
parallel/tags.h
-
parallel/basic_iterator.h
-
bits/stl_pair.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/for_each.h
parallel/settings.h
-
parallel/par_loop.h
-
parallel/omp_loop.h
-
parallel/workstealing.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/for_each_selectors.h
parallel/basic_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/iterator.h
parallel/basic_iterator.h
-
bits/stl_pair.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/losertree.h
bits/stl_algobase.h
-
bits/stl_function.h
-
parallel/features.h
-
parallel/base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/merge.h
parallel/basic_iterator.h
-
bits/stl_algo.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/multiseq_selection.h
vector
-
queue
-
bits/stl_algo.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/multiway_merge.h
vector
-
bits/stl_algo.h
-
parallel/features.h
-
parallel/parallel.h
-
parallel/losertree.h
-
parallel/multiseq_selection.h
-
parallel/checkers.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/multiway_mergesort.h
vector
-
parallel/basic_iterator.h
-
bits/stl_algo.h
-
parallel/parallel.h
-
parallel/multiway_merge.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/numeric
numeric
-
bits/stl_function.h
-
parallel/numericfwd.h
-
parallel/iterator.h
-
parallel/for_each.h
-
parallel/for_each_selectors.h
-
parallel/partial_sum.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/numericfwd.h
parallel/tags.h
-
parallel/settings.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/omp_loop.h
omp.h
-
parallel/settings.h
-
parallel/basic_iterator.h
-
parallel/base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/omp_loop_static.h
omp.h
-
parallel/settings.h
-
parallel/basic_iterator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/par_loop.h
omp.h
-
parallel/settings.h
-
parallel/base.h
-
parallel/equally_split.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/parallel.h
parallel/features.h
-
parallel/compiletime_settings.h
-
parallel/types.h
-
parallel/tags.h
-
parallel/settings.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/partial_sum.h
omp.h
-
new
-
bits/stl_algobase.h
-
parallel/parallel.h
-
parallel/numericfwd.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/partition.h
parallel/basic_iterator.h
-
parallel/sort.h
-
parallel/random_number.h
-
bits/stl_algo.h
-
parallel/parallel.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/queue.h
parallel/types.h
-
parallel/base.h
-
parallel/compatibility.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/quicksort.h
parallel/parallel.h
-
parallel/partition.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/random_number.h
parallel/types.h
-
tr1/random
-
limits
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/random_shuffle.h
limits
-
bits/stl_numeric.h
-
parallel/parallel.h
-
parallel/random_number.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/search.h
bits/stl_algobase.h
-
parallel/parallel.h
-
parallel/equally_split.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/set_operations.h
omp.h
-
parallel/settings.h
-
parallel/multiseq_selection.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/settings.h
parallel/types.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/sort.h
parallel/basic_iterator.h
-
parallel/features.h
-
parallel/parallel.h
-
parallel/checkers.h
-
parallel/multiway_mergesort.h
-
parallel/quicksort.h
-
parallel/balanced_quicksort.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/tags.h
omp.h
-
parallel/types.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/types.h
cstdlib
-
limits
-
tr1/cstdint
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/unique_copy.h
parallel/parallel.h
-
parallel/multiseq_selection.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/parallel/workstealing.h
parallel/parallel.h
-
parallel/random_number.h
-
parallel/compatibility.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/array

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/base.h
functional
-
profile/impl/profiler.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/deque
deque
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler.h
bits/c++config.h
-
profile/impl/profiler_hash_func.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_hash_func.h
profile/impl/profiler_hashtable_size.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_hashtable_size.h
profile/impl/profiler_map_to_unordered_map.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_map_to_unordered_map.h
profile/impl/profiler_vector_size.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_vector_size.h
profile/impl/profiler_vector_to_list.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_vector_to_list.h
profile/impl/profiler_list_to_slist.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_list_to_slist.h
profile/impl/profiler_list_to_vector.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_list_to_vector.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_algos.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_container_size.h
sstream
-
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_hash_func.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_hashtable_size.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h
profile/impl/profiler_state.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_state.h
profile/impl/profiler_container_size.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_container_size.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_list_to_slist.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_list_to_vector.h
sstream
-
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_map_to_unordered_map.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_node.h
cstdio
-
vector
-
execinfo.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_state.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_trace.h
cstdio
-
cerrno
-
cstdlib
-
unordered_map
-
tr1/unordered_map
-
ext/concurrence.h
-
fstream
-
string
-
utility
-
vector
-
profile/impl/profiler_algos.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_algos.h
profile/impl/profiler_state.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_state.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_vector_size.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h
profile/impl/profiler_state.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_state.h
profile/impl/profiler_container_size.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_container_size.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profiler_vector_to_list.h
profile/impl/profiler.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler.h
profile/impl/profiler_node.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_node.h
profile/impl/profiler_trace.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/impl/profile/impl/profiler_trace.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/iterator_tracker.h
ext/type_traits.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/list
list
-
profile/base.h
-
profile/iterator_tracker.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/map
map
-
profile/map.h
-
profile/multimap.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/map.h
utility
-
profile/base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/multimap.h
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/multiset.h
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/set
set
-
profile/set.h
-
profile/multiset.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/set.h
utility
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/unordered_base.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/unordered_map
bits/c++0x_warning.h
-
unordered_map
-
profile/base.h
-
profile/unordered_base.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/profile/vector
vector
-
utility
-
profile/base.h
-
profile/iterator_tracker.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/queue
deque
-
vector
-
bits/stl_heap.h
-
bits/stl_function.h
-
bits/stl_queue.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/random
bits/c++0x_warning.h
-
cmath
-
cstdlib
-
string
-
iosfwd
-
limits
-
debug/debug.h
-
type_traits
-
cstdint
-
bits/random.h
-
bits/opt_random.h
-
bits/random.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/set
bits/stl_tree.h
-
bits/stl_set.h
-
bits/stl_multiset.h
-
bits/range_access.h
-
debug/set
-
profile/set
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/sstream
istream
-
ostream
-
bits/sstream.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/stdexcept
exception
-
string
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/streambuf
bits/c++config.h
-
iosfwd
-
bits/localefwd.h
-
bits/ios_base.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
bits/streambuf.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/string
bits/c++config.h
-
bits/stringfwd.h
-
bits/char_traits.h
-
bits/allocator.h
-
bits/cpp_type_traits.h
-
bits/localefwd.h
-
bits/ostream_insert.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-
bits/stl_function.h
-
ext/numeric_traits.h
-
bits/stl_algobase.h
-
bits/range_access.h
-
bits/basic_string.h
-
bits/basic_string.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/bessel_function.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/beta_function.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/cmath
cmath
-
bits/stl_algobase.h
-
limits
-
tr1/type_traits
-
tr1/gamma.tcc
-
tr1/bessel_function.tcc
-
tr1/beta_function.tcc
-
tr1/ell_integral.tcc
-
tr1/exp_integral.tcc
-
tr1/hypergeometric.tcc
-
tr1/legendre_function.tcc
-
tr1/modified_bessel_func.tcc
-
tr1/poly_hermite.tcc
-
tr1/poly_laguerre.tcc
-
tr1/riemann_zeta.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/cstdint
bits/c++config.h
-
stdint.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/ell_integral.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/exp_integral.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/functional_hash.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/gamma.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/hashtable.h
tr1/hashtable_policy.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/hashtable_policy.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/hypergeometric.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/legendre_function.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/modified_bessel_func.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/poly_hermite.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/poly_laguerre.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/random
cmath
-
cstdio
-
cstdlib
-
string
-
iosfwd
-
limits
-
ext/type_traits.h
-
ext/numeric_traits.h
-
bits/concept_check.h
-
debug/debug.h
-
tr1/type_traits
-
tr1/cmath
-
tr1/random.h
-
tr1/random.tcc
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/random.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/random.tcc

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/riemann_zeta.tcc
special_function_util.h
/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/special_function_util.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/type_traits
bits/c++config.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/unordered_map
utility
-
bits/stl_algobase.h
-
bits/allocator.h
-
bits/stl_function.h
-
bits/stringfwd.h
-
tr1/type_traits
-
tr1/functional_hash.h
-
tr1/hashtable.h
-
tr1/unordered_map.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tr1/unordered_map.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/tuple
bits/c++0x_warning.h
-
utility
-
array
-
bits/uses_allocator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/type_traits
bits/c++0x_warning.h
-
bits/c++config.h
-
cstdint
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/typeinfo
exception
-
bits/hash_bytes.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/unordered_map
bits/c++0x_warning.h
-
utility
-
type_traits
-
initializer_list
-
tuple
-
bits/allocator.h
-
ext/alloc_traits.h
-
ext/aligned_buffer.h
-
bits/stl_function.h
-
bits/functional_hash.h
-
bits/hashtable.h
-
bits/unordered_map.h
-
bits/range_access.h
-
debug/unordered_map
-
profile/unordered_map
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/utility
bits/c++config.h
-
bits/stl_relops.h
-
bits/stl_pair.h
-
bits/move.h
-
initializer_list
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/vector
bits/stl_algobase.h
-
bits/allocator.h
-
bits/stl_construct.h
-
bits/stl_uninitialized.h
-
bits/stl_vector.h
-
bits/stl_bvector.h
-
bits/range_access.h
-
bits/vector.tcc
-
debug/vector
-
profile/vector
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/atomic_word.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/basic_file.h
bits/c++config.h
-
bits/c++io.h
-
ios
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/c++allocator.h
ext/new_allocator.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/c++config.h
bits/os_defines.h
-
bits/cpu_defines.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/c++io.h
cstdio
-
bits/gthr.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/c++locale.h
clocale
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/cpu_defines.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/ctype_base.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/ctype_inline.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/gthr-default.h
pthread.h
-
unistd.h
-
config.h
-
sched.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/gthr.h
bits/gthr-default.h
-

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/messages_members.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/opt_random.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/os_defines.h

/Users/lihaifeng/.ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/bits/time_members.h

/Users/lihaifeng/work/log4cpp/src/AbortAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/AbortAppender.hh
-
log4cpp/FactoryParams.hh
-
cstdlib
-
memory
-

/Users/lihaifeng/work/log4cpp/src/Appender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Appender.hh
-

/Users/lihaifeng/work/log4cpp/src/AppenderSkeleton.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/AppenderSkeleton.hh
-

/Users/lihaifeng/work/log4cpp/src/AppendersFactory.cpp
log4cpp/AppendersFactory.hh
-
stdexcept
-
boost/version.hpp
-

/Users/lihaifeng/work/log4cpp/src/BasicConfigurator.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
cstdio
-
log4cpp/BasicConfigurator.hh
-
log4cpp/Category.hh
-
log4cpp/FileAppender.hh
-
log4cpp/Priority.hh
-

/Users/lihaifeng/work/log4cpp/src/BasicLayout.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/BasicLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/FactoryParams.hh
-
memory
-
sstream
-

/Users/lihaifeng/work/log4cpp/src/BufferingAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/BufferingAppender.hh
-
algorithm
-
sstream
-
memory
-

/Users/lihaifeng/work/log4cpp/src/Category.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
log4cpp/Category.hh
-
log4cpp/HierarchyMaintainer.hh
-
log4cpp/NDC.hh
-
StringUtil.hh
/Users/lihaifeng/work/log4cpp/src/StringUtil.hh

/Users/lihaifeng/work/log4cpp/src/CategoryStream.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
log4cpp/CategoryStream.hh
-
log4cpp/Category.hh
-

/Users/lihaifeng/work/log4cpp/src/Configurator.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Configurator.hh
-

/Users/lihaifeng/work/log4cpp/src/DailyRollingFileAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-
memory
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
sstream
-
iomanip
-
dirent.h
-

/Users/lihaifeng/work/log4cpp/src/DllMain.cpp
windows.h
-

/Users/lihaifeng/work/log4cpp/src/DummyThreads.cpp
log4cpp/threading/Threading.hh
-

/Users/lihaifeng/work/log4cpp/src/FactoryParams.cpp
log4cpp/FactoryParams.hh
-
stdexcept
-

/Users/lihaifeng/work/log4cpp/src/FileAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
memory
-
stdio.h
-
time.h
-
log4cpp/FileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-

/Users/lihaifeng/work/log4cpp/src/Filter.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Filter.hh
-

/Users/lihaifeng/work/log4cpp/src/FixedContextCategory.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/FixedContextCategory.hh
-

/Users/lihaifeng/work/log4cpp/src/HierarchyMaintainer.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
cstdio
-
log4cpp/HierarchyMaintainer.hh
-
log4cpp/FileAppender.hh
-

/Users/lihaifeng/work/log4cpp/src/IdsaAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/IdsaAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/LayoutAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/LayoutAppender.hh
-

/Users/lihaifeng/work/log4cpp/src/LayoutsFactory.cpp
log4cpp/LayoutsFactory.hh
-
stdexcept
-

/Users/lihaifeng/work/log4cpp/src/LevelEvaluator.cpp
log4cpp/LevelEvaluator.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/Localtime.cpp
log4cpp/Portability.hh
-
Localtime.hh
/Users/lihaifeng/work/log4cpp/src/Localtime.hh
time.h
-
memory.h
-

/Users/lihaifeng/work/log4cpp/src/Localtime.hh
time.h
-

/Users/lihaifeng/work/log4cpp/src/LoggingEvent.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

/Users/lihaifeng/work/log4cpp/src/MSThreads.cpp
log4cpp/threading/Threading.hh
-
stdio.h
-

/Users/lihaifeng/work/log4cpp/src/NDC.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/NDC.hh
-
log4cpp/threading/Threading.hh
-

/Users/lihaifeng/work/log4cpp/src/NTEventLogAppender.cpp
log4cpp/NTEventLogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/OmniThreads.cpp
log4cpp/threading/Threading.hh
-

/Users/lihaifeng/work/log4cpp/src/OstreamAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/OstreamAppender.hh
-

/Users/lihaifeng/work/log4cpp/src/PThreads.cpp
log4cpp/threading/Threading.hh
-

/Users/lihaifeng/work/log4cpp/src/PassThroughLayout.cpp
log4cpp/PassThroughLayout.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/PatternLayout.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/PatternLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
log4cpp/TimeStamp.hh
-
log4cpp/FactoryParams.hh
-
memory
-
sstream
-
strstream
-
iomanip
-
ctime
-
cstdlib
-
Localtime.hh
/Users/lihaifeng/work/log4cpp/src/Localtime.hh
stdint.h
-
stdio.h
-

/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh

/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Portability.hh
-
cstdlib
-
cstring
-
ctime
-
cmath
-

/Users/lihaifeng/work/log4cpp/src/Priority.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Priority.hh
-
cstdlib
-

/Users/lihaifeng/work/log4cpp/src/Properties.cpp
Properties.hh
/Users/lihaifeng/work/log4cpp/src/Properties.hh
cstdlib
-
StringUtil.hh
/Users/lihaifeng/work/log4cpp/src/StringUtil.hh

/Users/lihaifeng/work/log4cpp/src/Properties.hh
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
string
-
iostream
-
map
-

/Users/lihaifeng/work/log4cpp/src/PropertyConfigurator.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/PropertyConfigurator.hh
-
PropertyConfiguratorImpl.hh
/Users/lihaifeng/work/log4cpp/src/PropertyConfiguratorImpl.hh

/Users/lihaifeng/work/log4cpp/src/PropertyConfiguratorImpl.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
io.h
-
iostream
-
string
-
fstream
-
log4cpp/Category.hh
-
log4cpp/Appender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/AbortAppender.hh
-
log4cpp/Win32DebugAppender.hh
-
log4cpp/NTEventLogAppender.hh
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/IdsaAppender.hh
-
log4cpp/SyslogAppender.hh
-
log4cpp/Layout.hh
-
log4cpp/BasicLayout.hh
-
log4cpp/SimpleLayout.hh
-
log4cpp/PatternLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
list
-
vector
-
iterator
-
PropertyConfiguratorImpl.hh
/Users/lihaifeng/work/log4cpp/src/PropertyConfiguratorImpl.hh
StringUtil.hh
/Users/lihaifeng/work/log4cpp/src/StringUtil.hh

/Users/lihaifeng/work/log4cpp/src/PropertyConfiguratorImpl.hh
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/Configurator.hh
-
log4cpp/Appender.hh
-
log4cpp/Category.hh
-
string
-
iostream
-
map
-
vector
-
Properties.hh
/Users/lihaifeng/work/log4cpp/src/Properties.hh

/Users/lihaifeng/work/log4cpp/src/RemoteSyslogAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
cstdlib
-
stdio.h
-
cstring
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-
winsock2.h
-
netdb.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/lihaifeng/work/log4cpp/src/RollingFileAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/RollingFileAppender.hh
-
log4cpp/Category.hh
-
log4cpp/FactoryParams.hh
-
memory
-
stdio.h
-
math.h
-
sstream
-
iomanip
-

/Users/lihaifeng/work/log4cpp/src/SimpleConfigurator.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
io.h
-
stdio.h
-
iostream
-
string
-
fstream
-
stdio.h
-
log4cpp/Category.hh
-
log4cpp/Appender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/DailyRollingFileAppender.hh
-
log4cpp/Layout.hh
-
log4cpp/BasicLayout.hh
-
log4cpp/SimpleLayout.hh
-
log4cpp/Priority.hh
-
log4cpp/NDC.hh
-
log4cpp/PatternLayout.hh
-
log4cpp/SimpleConfigurator.hh
-
log4cpp/SyslogAppender.hh
-
log4cpp/RemoteSyslogAppender.hh
-
log4cpp/NTEventLogAppender.hh
-

/Users/lihaifeng/work/log4cpp/src/SimpleLayout.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/SimpleLayout.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
memory
-
log4cpp/FactoryParams.hh
-

/Users/lihaifeng/work/log4cpp/src/StringQueueAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
log4cpp/StringQueueAppender.hh
-

/Users/lihaifeng/work/log4cpp/src/StringUtil.cpp
StringUtil.hh
/Users/lihaifeng/work/log4cpp/src/StringUtil.hh
iterator
-
stdio.h
-
stdlib.h
-
stdarg.h
-
snprintf.c
/Users/lihaifeng/work/log4cpp/src/snprintf.c

/Users/lihaifeng/work/log4cpp/src/StringUtil.hh
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
string
-
vector
-
climits
-
stdarg.h
-

/Users/lihaifeng/work/log4cpp/src/SyslogAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/SyslogAppender.hh
-
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/TimeStamp.cpp
log4cpp/TimeStamp.hh
-
cstring
-
sys/time.h
-
sys/timeb.h
-
time.h
-

/Users/lihaifeng/work/log4cpp/src/TriggeringEventEvaluatorFactory.cpp
log4cpp/TriggeringEventEvaluatorFactory.hh
-
stdexcept
-

/Users/lihaifeng/work/log4cpp/src/Win32DebugAppender.cpp
PortabilityImpl.hh
/Users/lihaifeng/work/log4cpp/src/PortabilityImpl.hh
io.h
-
windows.h
-
winbase.h
-
stdio.h
-
log4cpp/Category.hh
/Users/lihaifeng/work/log4cpp/src/log4cpp/Category.hh
log4cpp/Win32DebugAppender.hh
/Users/lihaifeng/work/log4cpp/src/log4cpp/Win32DebugAppender.hh
log4cpp/FactoryParams.hh
-
memory
-

/Users/lihaifeng/work/log4cpp/src/snprintf.c
sys/types.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-
errno.h
-

